REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=f6def795-cad1-446d-862e-81801b347b9b
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OD3ciGUokDkxK1WyNIt6d5Ss3m5KubGTpH7TQNRY90tVNXtaIJvLc6PuNCdGvca7ctxYg4kht3sknnram6ARAU800CK9WMSqt
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.vbam9waWdfkbnqcnmeTS8YXWFziOiJjF1oImeF1dWJqZnmh3QkxZHbWczeGVydGhvIeyJ1IjFsYmibWFEJ4M3nFzCIs0.JWbWF_SGtp2sY

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Sharetribe Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=80493a3a9b7365c4ffe21d916e3b05e06ecabe14

REACT_APP_MARKETPLACE_ROOT_URL=https://therapy-stage-production.up.railway.app/
NODE_ENV=development
REACT_APP_DEV_API_SERVER_PORT=3500